<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SandboxStyleSheet.uss?fileID=7433441132597879392&amp;guid=a3202260e6a38d243950bdc52a395e55&amp;type=3#SandboxStyleSheet" />
    <ui:VisualElement name="createLobbyMenu" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; justify-content: space-between;">
        <ui:VisualElement style="flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Create Room" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headerLabel" style="font-size: 24px;" />
            <ui:VisualElement name="optionsContainer" style="flex-direction: row; align-items: flex-end;">
                <ui:TextField picking-mode="Ignore" label="Room Name" value="A B C D" name="roomNameField" style="flex-direction: column; flex-grow: 1;" />
                <ui:Button text="↺" name="buttonRandom" tooltip="Randomize" style="height: 39px; width: 39px; font-size: 22px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            </ui:VisualElement>
            <ui:IntegerField label="Max Players" value="1" name="maxPlayersField" style="flex-direction: column; align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonBar" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: space-between;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonBack" style="align-self: flex-end;" />
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonCreate" style="align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
