<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Main.uss?fileID=7433441132597879392&amp;guid=a3202260e6a38d243950bdc52a395e55&amp;type=3#Main" />
    <ui:VisualElement name="selectLobbyMenu" style="align-self: stretch; flex-grow: 1;">
        <ui:Label tabindex="-1" text="Logged in as {}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameLabel" style="display: flex;" />
        <ui:Label tabindex="-1" text="Rooms" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headerRooms" style="font-size: 18px;" />
        <ui:ListView name="roomListView" style="background-color: rgba(0, 0, 0, 0.49); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-grow: 1;" />
        <ui:VisualElement name="buttonBar" style="flex-direction: row; align-self: stretch; flex-shrink: 0;">
            <ui:VisualElement name="navigationLeft" style="flex-direction: row; justify-content: flex-start; flex-grow: 1; flex-shrink: 0;">
                <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonRefresh" />
                <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonCreate" />
            </ui:VisualElement>
            <ui:VisualElement name="navigationRight">
                <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonJoin" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
