<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="loginMenu" src="project://database/Assets/Samples/Multiplayer%20Search%20and%20Rescue/Documents/Menus/LoginMenu.uxml?fileID=9197481963319205126&amp;guid=51f3bcada1ad6f146b8a637f50af7eb8&amp;type=3#LoginMenu" />
    <ui:Template name="selectLobbyMenu" src="project://database/Assets/Samples/Multiplayer%20Search%20and%20Rescue/Documents/Menus/SelectLobbyMenu.uxml?fileID=9197481963319205126&amp;guid=d7eb8a65cf45e1843b906f16b64a9d06&amp;type=3#SelectLobbyMenu" />
    <ui:Template name="createLobbyMenu" src="project://database/Assets/Samples/Multiplayer%20Search%20and%20Rescue/Documents/Menus/CreateLobbyMenu.uxml?fileID=9197481963319205126&amp;guid=de07c7996e5ae65419061ba27a40b3e6&amp;type=3#CreateLobbyMenu" />
    <ui:Template name="roomMenu" src="project://database/Assets/Samples/Multiplayer%20Search%20and%20Rescue/Documents/Menus/LobbyRoomMenu.uxml?fileID=9197481963319205126&amp;guid=8d8375ca774a41649b829ee097d5fd78&amp;type=3#LobbyRoomMenu" />
    <Style src="project://database/Assets/Main.uss?fileID=7433441132597879392&amp;guid=a3202260e6a38d243950bdc52a395e55&amp;type=3#Main" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(80, 93, 120, 0.84); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 64px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 18px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 24%; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
        <ui:VisualElement name="header" style="flex-shrink: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <ui:Label tabindex="-1" text="Search &amp; Rescue Sandbox" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headerText" style="-unity-text-align: upper-center; font-size: 32px; padding-bottom: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-left: 2px;" />
            <ui:Label tabindex="-1" text="Multiplayer Setup" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headerSubtitle" style="-unity-text-align: upper-center; font-size: 18px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        </ui:VisualElement>
        <ui:Instance template="loginMenu" name="loginMenu" style="display: none; flex-grow: 1;" />
        <ui:Instance template="selectLobbyMenu" name="selectLobbyMenu" style="display: flex; flex-grow: 1;" />
        <ui:Instance template="createLobbyMenu" name="createLobbyMenu" style="display: none; flex-grow: 1;" />
        <ui:Instance template="roomMenu" name="lobbyRoomMenu" style="display: none; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
