.unity-label {
    color: rgb(255, 255, 255);
}

.unity-button {
    color: rgb(255, 255, 255);
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.43);
}

.unity-scroll-view {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.unity-list-view {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    background-color: rgba(0, 0, 0, 0.5);
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
}
