<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SandboxStyleSheet.uss?fileID=7433441132597879392&amp;guid=a3202260e6a38d243950bdc52a395e55&amp;type=3#SandboxStyleSheet" />
    <ui:VisualElement name="content" style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgba(32, 78, 134, 0.55); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; height: 140px;">
        <ui:VisualElement style="flex-grow: 0;" />
        <ui:Label tabindex="-1" text="Server Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameLabel" style="font-size: 18px; text-overflow: ellipsis;" />
        <ui:VisualElement name="statusBar" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: flex-end;">
            <ui:Label tabindex="-1" text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="joinCodeLabel" style="text-overflow: ellipsis;" />
            <ui:Label tabindex="-1" text="X / Y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playersLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
