<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main.uss?fileID=7433441132597879392&amp;guid=a3202260e6a38d243950bdc52a395e55&amp;type=3#Main" />
    <ui:VisualElement name="content" style="flex-direction: row; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgba(32, 78, 134, 0.55); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; height: 92px; align-items: center;">
        <ui:VisualElement name="profileIcon" style="background-image: url(&apos;project://database/Assets/Samples/Multiplayer%20Search%20and%20Rescue/Textures/profile-circle-svgrepo-com.png?fileID=2800000&amp;guid=53665e2d423878142aae11ebe864609a&amp;type=3#profile-circle-svgrepo-com&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 64px; height: 64px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:VisualElement style="flex-grow: 0;">
            <ui:Label tabindex="-1" text="Username" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameLabel" style="font-size: 18px;" />
            <ui:Label tabindex="-1" text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="statusLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
